---
interface MenuItem {
  name: string;
  price: string;
  tidspunkt: string;
}


const { data }: { data: MenuItem[] } = Astro.props;
---
   
   <section>
     <img class="spiral2" src="GRUMS/elementer/spiral_lille.webp" alt="spiral">
   <header class="om_aftenen">
     <img class="vin" src="GRUMS/elementer/vin_illustration.webp" alt="vin">
           <div>
        <img class="om_aften" src="GRUMS/elementer/om_aftenen.webp" alt="om_aften">
        </div>
        <p class="subheading">snacks og drikke (15:00 - 22:00)</p>
        <div class="menu-table">
            {data
              .filter((item) => item.tidspunkt === 'aften')
              .map((item, index) => (
                <div class="menu-item" key={index}>
                    <p class="item-name">{item.name}</p>
                    <p class="item-price">{item.price}</p>
                </div>
              ))}
        </div>
    </header>
    </section>

    <style>
    .spiral2 {
    position: absolute; 
    top: 1030px; 
    left: 70%; 
    width: 40%;
    z-index: 2; 
}
/* Generel styling */
.om_aftenen {
    font-family: "Karla", sans-serif;
    color: #920000;
    text-align: center;
    margin: 40px auto;
    max-width: 450px; 
    border: 2px solid #920000;
    padding: 20px;
    background-color: #F3F0E9;
    margin-top: 100px;
    margin-bottom: 30px;
    position: relative; 
    z-index: 1; 
}

.vin{
    width: 10%;
    padding-top: 15px;
}

.om_aften{
   width: 40%;
    margin-bottom: 0px;
    margin-top: 10px;
}
.om_aftenen .subheading {
    font-family: "Karla", sans-serif;
    font-size: 18px;
    color: #920000;
    margin-bottom: 20px;
    border-bottom: 1px solid #920000;
    padding-bottom: 20px;
}

/* Grid layout */
.menu-table {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto; 
    gap: 10px; 
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.menu-table::before {
    content: '';
    grid-column: 3 / 3;
    grid-row: 1 / 9; 
    background-color: #920000;
    width: 1px; 
    height: 100%; 
    position: absolute; 
}

.menu-item {
    display: contents; 
}

.item-name {
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    color: #000000;
    padding-left: 10px;
}

.item-price {
    font-size: 15px;
    text-align: right;
    font-weight: 400;
    color: #000000;
    padding-right: 12px;
}

@media (min-width: 750px) {
    .spiral2 {
        top: 1400px; 
        left: 65%; 
        width: 35%; 
    }

    .vin{
        width: 8%;
    }

    .om_aftenen {
        max-width: 800px; 
        margin: 80px auto; 
        padding: 30px; 
        font-size: 18px; 
        margin-top: 130px;
    }

    .om_aftenen .subheading {
        font-size: 20px; 
        padding-bottom: 30px; 
    }

    .menu-table {
        grid-template-columns: 1fr auto 1fr auto; 
        gap: 20px; 
        margin-top: 40px; 
    }

    .item-name {
        font-size: 18px; 
        padding-left: 20px; 
    }

    .item-price {
        font-size: 18px; 
        padding-right: 20px;
    }
}
</style>