---
interface MenuItem {
  name: string;
  price: string;
  tidspunkt: string;
}


const { data }: { data: MenuItem[] } = Astro.props;
---

<section>
     <img class="spiral1" src="/GRUMS/elementer/spiral_lille.webp" alt="spiral">
    <h1>menu</h1>
      <header class="om_morgenen">
         <img class="filterkaffe" src="/GRUMS/elementer/kaffe_illustration.webp" alt="filterkaffe">
         <div>
        <img class="om_dagen" src="/GRUMS/elementer/om_dagen.webp" alt="om_dagen">
        </div>
        <p class="subheading">morgenmad (07:30 - 12:00)</p>
        <div class="menu-table">
            {data
              .filter((item) => item.tidspunkt === 'dag')
              .map((item, index) => (
                <div class="menu-item" key={index}>
                    <p class="item-name">{item.name}</p>
                    <p class="item-price">{item.price}</p>
                </div>
              ))}
        </div>
    </header>
</section>



<style>
.spiral1 {
    position: absolute; 
    top: 150px; 
    left: -5%; 
    width: 40%;
    z-index: 2; 
}

/* Generel styling */
h1 {
    font-family: "Karla", sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 35px;
    color: #920000;
    margin: 0; 
    position: relative; 
    padding-top: 125px;
    padding-bottom: 45px;
}

.om_morgenen {
    font-family: "Karla", sans-serif;
    color: #920000;
    text-align: center;
    margin: 40px auto;
    max-width: 450px;
    border: 2px solid #920000;
    padding: 20px;
    background-color: #F3F0E9;
    position: relative; 
    z-index: 1; 
}

.filterkaffe {
    width: 15%;
    padding-top: 15px;
}

.om_dagen {
   width: 40%;
    margin-bottom: 5px;
    margin-top: 10px;
}

.om_morgenen .subheading {
    font-family: "Karla", sans-serif;
    font-size: 18px;
    color: #920000;
    margin-bottom: 20px;
    border-bottom: 1px solid #920000;
    padding-bottom: 20px;
}

/* Grid layout */
.menu-table {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto; 
    gap: 10px; 
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.menu-table::before {
    content: '';
    grid-column: 3 / 3; 
    grid-row: 1 / 9; 
    background-color: #920000; 
    width: 1px; 
    height: 100%; 
    position: absolute; 
}

.menu-item {
    display: contents; 
}

.item-name {
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    color: #000000;
    padding-left: 15px;
}

.item-price {
    font-size: 15px;
    text-align: right;
    font-weight: 400;
    color: #000000;
    padding-right: 15px;
}

@media (min-width: 750px) {
    .spiral1 {
        top: 150px; 
        left: 2%; 
        width: 35%; 
    }

    h1 {
        font-size: 60px; 
        padding-top: 200px; 
        padding-bottom: 30px; 
    }

    .om_morgenen {
        max-width: 800px; 
        margin: 60px auto; 
        padding: 30px; 
        font-size: 18px; 
    }

    .om_morgenen .subheading {
        font-size: 20px; 
        padding-bottom: 30px; 
    }

    .menu-table {
        grid-template-columns: 1fr auto 1fr auto; 
        gap: 20px; 
        margin-top: 40px; 
    }

    .item-name {
        font-size: 18px; 
        padding-left: 30px; 
    }

    .item-price {
        font-size: 18px; 
        padding-right: 30px; 
    }
}

</style>